language: python
python:
- '2.7'
install: pip install -r requirements.txt && pip install git+https://github.com/timchen86/gdcmdtools.git@master
script: nosetests -v gdput.py gdget.py gdauth.py gdperm.py test.py
env:
    - secure: "VoJWzVxrAFUh+Srrjdim+99qP34SHSfk/DqjOtWonqcGIRVCOqasK92cHtnM9wcLdOrG+mwUYQY9LF6TMRIuj06nD/QjDJf6wnoR7Up/NFc6q8iPsT1BHPqla+37xObf/3EHmFx6T6zrbVUg8eRjSv/dk8UF9Ie1wG5ZeHW4tGA="
    - secure: "ZWziPKvZ96oygqxHttsouqnU3WDzGfrVNVk9ee+u3yVCDGgyJa2i7IsZZTyXsSlIMEtEtAA7noyhGwO7pIOUIlHKqqIqdYQuNCtxznuF/A6Td7KWeYIw+KbSndh3z9QqNd4BJ/mnYn72cg2ahV6efxnUYdO0rq6D9sp/BoLXeO8="     
